# automationdashboard

./: pom.xml
src/main/java/com/zoya/controller/: RestController.java  UserController.java
src/main/java/com/zoya/dao/: DahboardTestService.java  DahboardTestServiceImpl.java  DashboardDao.java  DashboardDaoImpl.java
src/main/java/com/zoya/model/: ActivityLog.java  Dashboard.java  DashboardTest.java  DashboardTestRun.java  JsonDateSerializer.java  Role.java  User.java
src/main/java/com/zoya/repositories/: ActivityLogRepository.java  DashboardRepository.java  DashboardTestRunRepository.java  UserRepositoty.java
src/main/java/com/zoya/service/: AcitivityLogService.java  AcitivityLogServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: application-config.xml  datasource-config.xml  security-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
src/main/webapp/WEB-INF/view/: activitylog.jsp  automationdashboard.jsp  login.jsp  runningtestdetails.jsp
src/test/java/com/zoya/dao/test/: TestDashboardDaoImpl.java  UserRepositotyTest.java
