jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://axtwtleokjuebr:8J9LKKTpu1w-XsaFaBgXUiNzDM@ec2-107-20-197-146.compute-1.amazonaws.com:5432/ddp2ls2viuvvof
jdbc.username=axtwtleokjuebr
jdbc.password=8J9LKKTpu1w-XsaFaBgXUiNzDM